menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port

# ----------------------------------
# ICRS Devkit v2
# ----------------------------------
icrs_devkit_v2.name=101 Devkit v2

# VID/PID for bootloader
icrs_devkit_v2.vid.0=0x2886
icrs_devkit_v2.pid.0=0x8044
icrs_devkit_v2.vid.1=0x2886
icrs_devkit_v2.pid.1=0x0044
icrs_devkit_v2.vid.2=0x2886
icrs_devkit_v2.pid.2=0x0044
icrs_devkit_v2.vid.3=0x2886
icrs_devkit_v2.pid.3=0x8044

# Upload
icrs_devkit_v2.bootloader.tool=bootburn
icrs_devkit_v2.upload.tool=nrfutil
icrs_devkit_v2.upload.protocol=nrfutil
icrs_devkit_v2.upload.use_1200bps_touch=true
icrs_devkit_v2.upload.wait_for_upload_port=true
icrs_devkit_v2.upload.maximum_size=811008
icrs_devkit_v2.upload.maximum_data_size=237568

# Build
icrs_devkit_v2.build.mcu=cortex-m4
icrs_devkit_v2.build.f_cpu=64000000
icrs_devkit_v2.build.board=icrs_devkit_v2
icrs_devkit_v2.build.core=nRF5
icrs_devkit_v2.build.variant=icrs_devkit_v2
icrs_devkit_v2.build.usb_manufacturer="ICRS"
icrs_devkit_v2.build.usb_product="101 Devkit v2"
icrs_devkit_v2.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
icrs_devkit_v2.build.ldscript=nrf52840_s140_v7.ld
icrs_devkit_v2.build.vid=0x2886
icrs_devkit_v2.build.pid=0x8044

# SofDevice Menu
icrs_devkit_v2.menu.softdevice.s140v6=S140 7.3.0
icrs_devkit_v2.menu.softdevice.s140v6.build.sd_name=s140
icrs_devkit_v2.menu.softdevice.s140v6.build.sd_version=7.3.0
icrs_devkit_v2.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
icrs_devkit_v2.menu.debug.l0=Level 0 (Release)
icrs_devkit_v2.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
icrs_devkit_v2.menu.debug.l1=Level 1 (Error Message)
icrs_devkit_v2.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
icrs_devkit_v2.menu.debug.l2=Level 2 (Full Debug)
icrs_devkit_v2.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
icrs_devkit_v2.menu.debug.l3=Level 3 (Segger SystemView)
icrs_devkit_v2.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
icrs_devkit_v2.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1