menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Print Port
menu.usb_cdc=Serial (USB-CDC)
menu.lbm_custom=Customize LoRaWAN modem
menu.power_supply_grove=Grove power supply

# ----------------------------------
# Robotics 101 Devkit V2
# ----------------------------------
robotics101devkitv2.name=Robotics 101 Devkit V2

# VID/PID for bootloader
robotics101devkitv2.vid.0=0x1915
robotics101devkitv2.pid.0=0x8047
robotics101devkitv2.vid.1=0x1915
robotics101devkitv2.pid.1=0x0047
robotics101devkitv2.vid.2=0x1915
robotics101devkitv2.pid.2=0x0047
robotics101devkitv2.vid.3=0x1915
robotics101devkitv2.pid.3=0x8047

# Upload
robotics101devkitv2.bootloader.tool=bootburn
robotics101devkitv2.upload.tool=nrfutil
robotics101devkitv2.upload.protocol=nrfutil
robotics101devkitv2.upload.use_1200bps_touch=true
robotics101devkitv2.upload.wait_for_upload_port=true
robotics101devkitv2.upload.maximum_size=811008
robotics101devkitv2.upload.maximum_data_size=237568

# Build
robotics101devkitv2.build.mcu=cortex-m4
robotics101devkitv2.build.f_cpu=64000000
robotics101devkitv2.build.board=Robotics_101_Devkit_V2
robotics101devkitv2.build.core=nRF5
robotics101devkitv2.build.variant=Robotics_101_Devkit_V2
robotics101devkitv2.build.usb_manufacturer="ICRS"
robotics101devkitv2.build.usb_product="Robotics 101 Devkit V2"
robotics101devkitv2.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
robotics101devkitv2.build.ldscript=nrf52840_s140_v7.ld
robotics101devkitv2.build.vid=0x1915
robotics101devkitv2.build.pid=0x8047

# SofDevice Menu
robotics101devkitv2.menu.softdevice.s140v6=S140 7.3.0
robotics101devkitv2.menu.softdevice.s140v6.build.sd_name=s140
robotics101devkitv2.menu.softdevice.s140v6.build.sd_version=7.3.0
robotics101devkitv2.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
robotics101devkitv2.menu.debug.l0=Level 0 (Release)
robotics101devkitv2.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
robotics101devkitv2.menu.debug.l1=Level 1 (Error Message)
robotics101devkitv2.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
robotics101devkitv2.menu.debug.l2=Level 2 (Full Debug)
robotics101devkitv2.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
robotics101devkitv2.menu.debug.l3=Level 3 (Segger SystemView)
robotics101devkitv2.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
robotics101devkitv2.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
